{
	"name": "vite-react-typescript-starter",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "node scripts/run-frontend-pipeline.mjs dev",
		"dev:full": "node scripts/dev-full.mjs",
		"dev:all": "npm run dev:full",
		"build": "node scripts/run-frontend-pipeline.mjs build",
		"preview": "vite preview",
		"browser:dev:clean": "node scripts/open-clean-dev-browser.mjs",
		"frontend:managed": "node scripts/run-managed-frontend.mjs",
		"backend:coords:dev": "node scripts/run-backend-dev.mjs",
		"watchdog:collector": "python scripts/run-watchdog-filesystem-collector.py",
		"watchdog:collector:once": "python scripts/run-watchdog-filesystem-collector.py --once",
		"watchdog:autocad:collector": "python scripts/run-watchdog-autocad-state-collector.py",
		"watchdog:autocad:collector:once": "python scripts/run-watchdog-autocad-state-collector.py --once",
		"watchdog:autocad:plugin:build": "dotnet build dotnet/watchdog-cad-tracker/WatchdogCadTracker.csproj -v minimal",
		"watchdog:autocad:plugin:install": "PowerShell.exe -NoProfile -ExecutionPolicy Bypass -File scripts/install-watchdog-autocad-plugin.ps1",
		"watchdog:autocad:plugin:check": "PowerShell.exe -NoProfile -ExecutionPolicy Bypass -File scripts/check-watchdog-autocad-plugin.ps1",
		"watchdog:autocad:doctor": "PowerShell.exe -NoProfile -ExecutionPolicy Bypass -File scripts/check-watchdog-autocad-readiness.ps1",
		"watchdog:startup:install": "PowerShell.exe -NoProfile -ExecutionPolicy Bypass -File scripts/install-watchdog-filesystem-collector-startup.ps1",
		"watchdog:startup:check": "PowerShell.exe -NoProfile -ExecutionPolicy Bypass -File scripts/check-watchdog-filesystem-collector-startup.ps1",
		"watchdog:startup:autocad:install": "PowerShell.exe -NoProfile -ExecutionPolicy Bypass -File scripts/install-watchdog-autocad-collector-startup.ps1",
		"watchdog:startup:autocad:check": "PowerShell.exe -NoProfile -ExecutionPolicy Bypass -File scripts/check-watchdog-autocad-collector-startup.ps1",
		"watchdog:backend:startup:check": "PowerShell.exe -NoProfile -ExecutionPolicy Bypass -File scripts/check-watchdog-backend-startup.ps1",
		"watchdog:backend:startup:start": "PowerShell.exe -NoProfile -ExecutionPolicy Bypass -File scripts/check-watchdog-backend-startup.ps1 -StartIfMissing",
		"frontend:startup:check": "PowerShell.exe -NoProfile -ExecutionPolicy Bypass -File scripts/check-suite-frontend-startup.ps1",
		"frontend:startup:start": "PowerShell.exe -NoProfile -ExecutionPolicy Bypass -File scripts/check-suite-frontend-startup.ps1 -StartIfMissing",
		"workstation:sync": "PowerShell.exe -NoProfile -ExecutionPolicy Bypass -File scripts/sync-suite-workstation-profile.ps1",
		"workstation:mirror": "PowerShell.exe -NoProfile -ExecutionPolicy Bypass -File scripts/sync-suite-local-state.ps1",
		"workstation:restore": "PowerShell.exe -NoProfile -ExecutionPolicy Bypass -File scripts/restore-suite-local-state.ps1",
		"workstation:bootstrap": "PowerShell.exe -NoProfile -ExecutionPolicy Bypass -File scripts/run-suite-runtime-startup.ps1",
		"workstation:doctor": "PowerShell.exe -NoProfile -ExecutionPolicy Bypass -File scripts/workstation-doctor.ps1",
		"workstation:bringup": "PowerShell.exe -NoProfile -ExecutionPolicy Bypass -File scripts/bootstrap-suite-workstation.ps1",
		"workstation:bringup:validate": "PowerShell.exe -NoProfile -ExecutionPolicy Bypass -File scripts/bootstrap-suite-workstation.ps1 -ValidateOnly",
		"workstation:stop": "PowerShell.exe -NoProfile -ExecutionPolicy Bypass -File scripts/stop-suite-runtime.ps1 -IncludeFrontend",
		"workstation:prune": "PowerShell.exe -NoProfile -ExecutionPolicy Bypass -File scripts/prune-suite-runtime.ps1",
		"workstation:control-panel": "PowerShell.exe -NoProfile -ExecutionPolicy Bypass -File scripts/launch-suite-runtime-control.ps1",
		"workstation:signin:test": "PowerShell.exe -NoProfile -ExecutionPolicy Bypass -File scripts/test-suite-runtime-signin-flow.ps1",
		"workstation:control-panel:legacy": "PowerShell.exe -NoProfile -Sta -ExecutionPolicy Bypass -File scripts/open-suite-runtime-control.ps1",
		"workstation:startup:install": "PowerShell.exe -NoProfile -ExecutionPolicy Bypass -File scripts/install-suite-runtime-startup.ps1",
		"supabase:start": "node scripts/run-supabase-cli.mjs start",
		"supabase:stop": "node scripts/run-supabase-cli.mjs stop",
		"supabase:status": "node scripts/run-supabase-cli.mjs status",
		"supabase:db:reset": "node scripts/run-supabase-cli.mjs db reset --local --yes",
		"supabase:types": "node scripts/generate-supabase-types-local.mjs",
		"supabase:env:local": "node scripts/write-supabase-local-env.mjs",
		"supabase:env:clear": "node scripts/clear-supabase-local-env.mjs",
		"supabase:mode:local": "node scripts/write-supabase-local-env.mjs --ensure-running --restart-if-running",
		"supabase:mode:hosted": "node scripts/clear-supabase-local-env.mjs",
		"supabase:mail:gmail": "node scripts/write-supabase-local-env.mjs --ensure-running --restart-if-running --mail gmail --strict-mail",
		"supabase:mail:mailpit": "node scripts/write-supabase-local-env.mjs --ensure-running --restart-if-running --mail mailpit",
		"supabase:snapshot:list": "node scripts/run-supabase-local-snapshot.mjs list",
		"supabase:snapshot:export": "node scripts/run-supabase-local-snapshot.mjs export",
		"supabase:snapshot:import": "node scripts/run-supabase-local-snapshot.mjs import",
		"supabase:remote:login": "node scripts/run-supabase-cli.mjs login",
		"supabase:remote:target:auto": "node scripts/set-supabase-remote-project-ref.mjs",
		"supabase:remote:preflight": "node scripts/run-supabase-remote-workflow.mjs preflight",
		"supabase:remote:push:dry": "node scripts/run-supabase-remote-workflow.mjs push --dry-run",
		"supabase:remote:push": "node scripts/run-supabase-remote-workflow.mjs push",
		"supabase:remote:task:install": "PowerShell.exe -NoProfile -ExecutionPolicy Bypass -File scripts/install-supabase-remote-preflight-task.ps1",
		"worktale:status": "node scripts/run-worktale-cli.mjs status",
		"worktale:today": "node scripts/run-worktale-cli.mjs today",
		"worktale:digest": "node scripts/run-worktale-cli.mjs digest",
		"worktale:dash": "node scripts/run-worktale-cli.mjs dash",
		"worktale:bootstrap": "node scripts/bootstrap-worktale.mjs",
		"worktale:doctor": "node scripts/check-worktale-readiness.mjs",
		"runtime:core:up": "PowerShell.exe -NoProfile -ExecutionPolicy Bypass -File scripts/runtime-core-compose.ps1 up",
		"runtime:core:down": "PowerShell.exe -NoProfile -ExecutionPolicy Bypass -File scripts/runtime-core-compose.ps1 down",
		"runtime:core:ps": "PowerShell.exe -NoProfile -ExecutionPolicy Bypass -File scripts/runtime-core-compose.ps1 ps",
		"runtime:core:logs": "PowerShell.exe -NoProfile -ExecutionPolicy Bypass -File scripts/runtime-core-compose.ps1 logs",
		"auth:playwright:bootstrap": "node scripts/bootstrap-playwright-auth-state.mjs",
		"docs:autodesk:project-flow": "node scripts/extract-autodesk-offline-help.mjs",
		"docs:autodesk:autolisp-api": "node scripts/extract-autodesk-acade-api-reference.mjs",
		"docs:autodesk:installation-context": "node scripts/extract-autodesk-acade-installation-context.mjs",
		"docs:autodesk:menu-index": "node scripts/generate-autodesk-acade-menu-index.mjs",
		"docs:autodesk:lookup-index": "node scripts/generate-autodesk-acade-lookup-index.mjs",
		"docs:autodesk:regression-fixtures": "node scripts/generate-autodesk-acade-regression-fixtures.mjs",
		"docs:autodesk:integration-playbook": "node scripts/generate-autodesk-acade-integration-playbook.mjs",
		"docs:autodesk:reference-pack": "node scripts/generate-autodesk-acade-reference-pack.mjs",
		"fixtures:autodesk:stage": "node scripts/stage-autodesk-acade-regression-fixtures.mjs",
		"docs:manifest": "node scripts/generate-suite-docs-manifest.mjs",
		"docs:manifest:ensure": "node scripts/ensure-suite-docs-manifest.mjs",
		"docs:manifest:verify": "node scripts/generate-suite-docs-manifest.mjs --verify",
		"auth:magiclink:generate": "node scripts/generate-auth-magiclink.mjs",
		"arch:ensure": "node scripts/ensure-architecture-model.mjs",
		"arch:verify": "node scripts/ensure-architecture-model.mjs --verify",
		"arch:generate": "node scripts/generate-architecture-model.mjs",
		"env:sync": "node scripts/sync-env-from-example.mjs",
		"env:sync:dry": "node scripts/sync-env-from-example.mjs --dry",
		"env:check": "node scripts/check-env-parity.mjs",
		"clean:local": "node scripts/clean-local.mjs",
		"typecheck": "tsc --noEmit -p tsconfig.app.json",
		"guard:eslint": "node scripts/guard-eslint.mjs",
		"guard:appearance": "node scripts/guard-appearance-debt.mjs",
		"guard:backend-route-security": "node scripts/guard-backend-route-security.mjs",
		"guard:supabase-cli-invocation": "node scripts/guard-supabase-cli-invocation.mjs",
		"guard:tailwind": "node scripts/guard-no-tailwind.mjs",
		"guard:workshop-split": "node scripts/guard-workshop-split.mjs",
		"check": "npm run docs:manifest:ensure && npm run arch:ensure && npm run env:check && npm run guard:eslint && npm run guard:appearance && npm run guard:tailwind && npm run guard:workshop-split && biome lint src backend dotnet scripts && npm run typecheck",
		"check:security:routes": "npm run guard:backend-route-security && npm run test:python:security",
		"check:prepush": "npm run check && npm run check:security:routes && npm run guard:supabase-cli-invocation",
		"check:fix": "biome check --write src backend dotnet scripts",
		"lint": "biome lint src backend dotnet scripts",
		"lint:fix": "biome lint --write src backend dotnet scripts",
		"format": "biome format src backend dotnet scripts",
		"format:write": "biome format --write src backend dotnet scripts",
		"ci:audit": "npm audit --audit-level=high",
		"test:unit": "vitest run",
		"test:unit:watch": "vitest",
		"test:unit:workstation": "node scripts/run-workstation-runtime-tests.mjs",
		"test:python:security": "python -m pytest backend/tests/test_api_autocad_downloads.py backend/tests/test_api_autodraft_compare_replacements.py backend/tests/test_api_autodraft_execute_provider.py backend/tests/test_api_automation_recipes.py backend/tests/test_api_batch_find_replace.py backend/tests/test_api_drawing_program.py backend/tests/test_api_health.py backend/tests/test_api_terminal_authoring.py backend/tests/test_api_transmittal.py backend/tests/test_api_transmittal_pdf_analysis.py backend/tests/test_api_watchdog_security.py backend/tests/test_api_work_ledger.py",
		"test:e2e": "playwright test",
		"test:e2e:dashboard:perf": "playwright test tests/e2e/dashboard-performance.spec.ts",
		"test:e2e:list": "playwright test --list",
		"deps:check": "npm run deps:check:npm && npm run deps:check:python",
		"deps:check:npm": "node scripts/check-npm-dependency-updates.mjs",
		"deps:check:npm:all": "node scripts/check-npm-dependency-updates.mjs --all",
		"deps:check:python": "node scripts/check-python-dependency-updates.mjs",
		"deps:python:lock": "python -m piptools compile backend/requirements-api.in --output-file backend/requirements-api.lock.txt && python -m piptools compile backend/Transmittal-Builder/requirements.in --output-file backend/Transmittal-Builder/requirements.lock.txt",
		"pr:status": "node scripts/pr-status.mjs",
		"pr:status:all": "node scripts/pr-status.mjs --office"
	},
	"overrides": {
		"undici": "7.24.7",
		"picomatch": "4.0.4",
		"exceljs": {
			"archiver": "^7.0.1",
			"unzipper": "^0.12.3",
			"fast-csv": "^5.0.5"
		},
		"glob": "^12.0.0"
	},
	"dependencies": {
		"@dnd-kit/core": "^6.3.1",
		"@dnd-kit/sortable": "^10.0.0",
		"@dnd-kit/utilities": "^3.2.2",
		"@floating-ui/react": "^0.27.19",
		"@fontsource-variable/plus-jakarta-sans": "^5.2.8",
		"@fontsource/ibm-plex-mono": "^5.2.7",
		"@hcaptcha/react-hcaptcha": "^2.0.2",
		"@jam.dev/sdk": "^0.0.6",
		"@radix-ui/react-avatar": "^1.1.11",
		"@radix-ui/react-scroll-area": "^1.2.10",
		"@radix-ui/react-separator": "^1.1.8",
		"@radix-ui/react-switch": "^1.2.6",
		"@react-three/drei": "^10.7.7",
		"@react-three/fiber": "^9.5.0",
		"@react-three/rapier": "^2.2.0",
		"@simplewebauthn/browser": "^13.3.0",
		"@supabase/supabase-js": "^2.101.1",
		"@types/d3": "^7.4.3",
		"class-variance-authority": "^0.7.1",
		"clsx": "^2.1.1",
		"d3": "^7.9.0",
		"date-fns": "^4.1.0",
		"exceljs": "^4.4.0",
		"js-yaml": "^4.1.1",
		"lucide-react": "^0.575.0",
		"pdfjs-dist": "^5.6.205",
		"radix-ui": "^1.4.3",
		"react": "^19.2.4",
		"react-dom": "^19.2.4",
		"react-router-dom": "^7.14.0",
		"three": "^0.183.1",
		"yaml": "^2.8.3"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.4.10",
		"@playwright/test": "^1.59.1",
		"@testing-library/react": "^16.3.2",
		"@types/node": "^22.19.17",
		"@types/js-yaml": "^4.0.9",
		"@types/react": "^19.2.14",
		"@types/react-dom": "^19.2.3",
		"@types/three": "^0.183.1",
		"@vitejs/plugin-react": "^5.2.0",
		"autoprefixer": "^10.4.27",
		"jsdom": "^29.0.1",
		"postcss": "^8.5.8",
		"typescript": "^6.0.2",
		"vite": "^7.3.1",
		"vitest": "^4.1.2"
	}
}
