{
  "AutoDraft": {
    "SourceLabel": "dotnet-contract",
    "EnableMockExecution": true,
    "Version": "v1-contract"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
